# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# zshrc

source-safe () { if [ -f "$1" ]; then source "$1"; fi }

#
# PATHs
#

source-safe "${HOME}/.zsh/path.sh"

#
# *envs
#

source-safe "${HOME}/.zsh/pyenv.sh"
source-safe "${HOME}/.zsh/rbenv.sh"
source-safe "${HOME}/.zsh/goenv.sh"
source-safe "${HOME}/.zsh/nodenv.sh"

#
# aliases
#

source-safe "${HOME}/.zsh/alias.sh"

#
# prezto
#

source-safe "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"

#
# powerlevel9k
#

source-safe "${HOME}/.zsh/powerlevel9k.sh"

#
# secrets
#

source-safe "{HOME}/.secret.zsh"

#
# fzf
#

source-safe "${HOME}/.fzf.zsh"

#
# docker (lima)
#

source-safe "${HOME}/.zsh/docker.sh"

#
# OS specific settings
#

if [[ "$OSTYPE" == "linux-gnu"* ]]; then
    source-safe "${HOME}/.zsh/linux.sh"

elif [[ "$OSTYPE" == "darwin"* ]]; then
    source-safe "${HOME}/.zsh/macos.sh"

else
    # Unknown
	:
fi

#
# Auto load some functions
#

autoload -Uz dev

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
